<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>Contact</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <!--CSS-->
        <link rel="stylesheet" href="./Contact.css">
        <link rel="javascript" href="./script.js">
        <link rel="shortcut icon" type="x-icon" href="./img/Icon.png">
        <!--getURL-->
        <script>
            function getParameter(ParameterName)
            {
                let paramater = new URLSearchParams(window.location.search);
                return paramater.get(ParameterName);
            }

        </script>




    </head>

    <body>
        <!--navbar-->
        <nav class="navbar">
            <h1 class="logo">Minigames</h1>
            <ul class="nav-link">
                <li class="ctn"><a href="./index.html">HOME</a></li>

            </ul>
            <img src="./img/menu-btn.png" alt="" class="menu-btn">

        </nav>


        <!--Header-->
        <header>
           <div class="header-content">
                <h2>CONTACT</h2>
                <div class="line"></div>
                <h1>WHATSAPP</h1>
                <a href="https://wa.me/message/FERU3PUQOV6BF1" class="ctn">Whatsapp</a>
                <h1>EMAIL</h1>
                <a href="#" class="ctn">Gamification</a>

            </div>
                -->
        </header>


    <!--Footer  -->
       <section class="footer">
           <p>Gamification</p>
            <p> Copyright © 2022</p>
        </section>

        </section>

        <!----SCRIPT JS-->
        <script>

            //Button
            const menuBtn= document.querySelector('.menu-btn')
            const navlinks = document.querySelector('.nav-link')

            menuBtn.addEventListener('click',()=>{
                navlinks.classList.toggle('mobile-menu')
            })

            /*/FetchAPi
            const url = "https://wsdl.maybankfinance.co.id:8282/api/BackToWork_Main/BackToWork/GetTop_10_Highscore"
            fetch(url,{

                method: "POST",
                headers:{
                    "X-Auth-Token" : "6GfwBwJcYNtfldKkjScCy2GQJuL6ZAnjFC8KIKa0"
                }
            })
                .then(resp => resp.json())
                .then(function(data) {
                console.log(data);
            })
                .catch(function(error) {
                console.log(error);
            }); */


            
            /*
            //Check Mobile

              let details = navigator.userAgent;

                let regexp = /android|iphone|kindle|ipad/i;

                let isMobileDevice = regexp.test(details);
                            
                if (isMobileDevice) {
                   document.write("<h3>Its a Mobile Device</h3>");
                } else {
                   document.write("<h3>Its a Desktop</h3>");
                   window.location.replace("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
                }
            */
            
            /*/Pop box
            function myFunction() {
            var txt;
            if (confirm("Press a button!")) 
                {
                    txt = "You pressed OK!";
                } 
                else 
                {
                    txt = "You pressed Cancel!";
                }
            document.getElementById("demo").innerHTML = txt;
                }*/


        </script>





    </body>

</html>
