<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>MIF GAME IS NOT ACCESIBLE FROM DEKSTOP</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <!--CSS-->
        <link rel="stylesheet" href="./styleDesktop.css">
        <link rel="javascript" href="./script.js">
        <link rel="shortcut icon" type="x-icon" href="./img/Icon.png">
        <!--getURL-->
        <script>
            function getParameter(ParameterName)
            {
                let paramater = new URLSearchParams(window.location.search);
                return paramater.get(ParameterName);
            }

        </script>




    </head>

    <body>
        <!--navbar-->
        <nav class="navbar">
            <h1 class="logo">Minigames</h1>
            <ul class="nav-link">

            </ul>
            <img src="./img/menu-btn.png" alt="" class="menu-btn">

        </nav>


        <!--Header-->
        <header>
           <div class="header-content">
                <h2>WELCOME TO MIF-MINIGAMES DESKTOP</h2>
                <div class="line"></div>
                <h1>ALL GAMES ARE FREE TO PLAY FROM MOBILE</h1>
                <a href="https://play.google.com/store/apps/details?id=com.mobmif" class="ctn">Download</a>

            </div>
                -->
        </header>


    <!--Footer  -->
       <section class="footer">
           <p>Gamification</p>
            <p> Copyright © 2022</p>
        </section>

        </section>

        <!----SCRIPT JS-->
        <script>

            //Button
            const menuBtn= document.querySelector('.menu-btn')
            const navlinks = document.querySelector('.nav-link')

            menuBtn.addEventListener('click',()=>{
                navlinks.classList.toggle('mobile-menu')
            })

       
            
            /*/Pop box
            function myFunction() {
            var txt;
            if (confirm("Press a button!")) 
                {
                    txt = "You pressed OK!";
                } 
                else 
                {
                    txt = "You pressed Cancel!";
                }
            document.getElementById("demo").innerHTML = txt;
                }*/


        </script>





    </body>

</html>
