<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>MIF Minigames</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
        <!--CSS-->
        <link rel="stylesheet" href="./style.css">
        <link rel="javascript" href="./script.js">
        <link rel="shortcut icon" type="x-icon" href="./img/Icon.png">

        <!--getURL-->
        <script>
            /*function getParameter(ParameterName)
            {
                let paramater = new URLSearchParams(window.location.search);
                return paramater.get(ParameterName);
            }*/

        </script>




    </head>

    <body>
        <!--navbar-->
        <nav class="navbar">
            <h1 class="logo">Minigames</h1>
            <ul class="nav-link">
               <!-- <li class="Active"><a href="./Leaderboard.html">Leaderboard</a></li>-->
               <!--<li class="ctn"><a href="./Contact.html"></a>CONTACT</li>--> 
               <!-- <li class="ctn"><a href="./Leaderboard.html">Leaderboard</a></li>-->
                <li class="ctn"><a href="./Contact.html">Contact</a></li>

            </ul>
            <img src="./img/menu-btn.png" alt="" class="menu-btn">

        </nav>


        <!--Header-->
        <header>
          <div class="header-content">
                <!--<h2>WELCOME TO MIF-MINIGAMES</h2>
                <div class="line"></div>
                <h1>ALL GAMES ARE FREE TO PLAY</h1>-->
                <a href="./LeaderboardHTML_Fixed2/index.html" class="ctn">View Leaderboard</a>

            </div>
                
        </header>

      <!--  <section class="Featured">
            <h1>FEATURED GAMES</h1>
            <div class="rowFeatured">
                <div class="colFeatured">
                    <img src="./img/1.png" alt="">
                </div>
               
            </div>

            <div class="rowFeatured">
                <img src="./img/2.png" alt="">
            </div>

        </section>
-->

<section class="events">
    <amp-position-observer layout="nodisplay"></amp-position-observer>

    <div class="title">
        <h2>......</h2>
        <div class="line"></div> 
        <h1>FEATURED</h1>
        <div class="line"></div>   
    </div>

    <div class="row">
        <div class="col">
            <a href="./LeasingFrenzy2/index.html" class="col"><img src="./img/LeasingFrenzy.png" alt=""></a> 
            <h3>Leasing Frenzy</h3>   
            <p>Bagaimana ya rasanya menjadi pemilik perusahaan finance dan dealer? yuk bermain game idle Leasing Frenzy</p>            
        </div>
        
    </div>

    <div class="row">
        <div class="col">
            <a href="./Mancing2/index.html" class="col"><img src="./img/SaveOurSea.png" alt=""></a>   
            <h3>Save Our Sea</h3>   
            <p>AYO SELAMATKAN LAUT KITA DARI SAMPAH SAMPAH PLASTIK!
                Kumpulkan Sampah Plastik Sebanyak-banyaknya</p>     
        </div>
    </div>


</section>

        <!--EVENTS-->
        <section class="events">
            <div class="title">
                <h2>......</h2>
                <div class="line"></div> 
                <h1>OUR GAMES</h1>
                <div class="line"></div> 
                <p>TAP TO PLAY</p>  
            </div>
<!--Baris 1-->
            <div class="row">
                <div class="col">
                    <a href="./TigerCross/index.html" class="col"><img src="./img/TigerCross.png" alt=""></a>
                    <h4>Tiger Cross</h4>
                    <!--<p>belum ada ide kalimat guys wkwkwbelum ada ide kalimat guys wkwkw</p>-->
                     
                </div>

                <div class="col">
                    <a href="./Mancing2/index.html" class="col"><img src="./img/SaveOurSea.png" alt=""></a>
                    <h4>Save Our Sea</h4>
                    <!--<p>belum ada ide kalimat guys wkwkwbelum ada ide kalimat guys wkwkw</p>-->
                    <!--<a href="#" class="ctn">PLAY SAVE OUR SEA</a>-->
                </div>
            </div>
<!--Baris 2-->
            <div class="row">
                <div class="col">
                    <a href="./SpaceDefender/index.html" class="col"><img src="./img/SpaceDefender.png" alt=""></a>
                    <h4>SPACE DEFENDER</h4>
                    <!--<p>belum ada ide kalimat guys wkwkwbelum ada ide kalimat guys wkwkw</p>-->
                     <!--<a href="#" class="ctn">PLAY SAVE OUR SEA</a>-->
                </div>

                <div class="col">
                    <a href="./VehiclePicker/index.html" class="col"><img src="./img/VehiclePicker.png" alt=""></a>
                    <h4>VEHICLE PICKER</h4>
                    <!--<p>belum ada ide kalimat guys wkwkwbelum ada ide kalimat guys wkwkw</p>-->
                     <!--<a href="#" class="ctn">PLAY SAVE OUR SEA</a>-->
                </div>
            </div>
<!--Baris 3-->
            <div class="row">
                <div class="col">
                    <a href="./LeasingFrenzy2/index.html" class="col"><img src="./img/LeasingFrenzy.png" alt=""></a>
                    <h4>LEASING FRENZY</h4>
                    <!--<p>belum ada ide kalimat guys wkwkwbelum ada ide kalimat guys wkwkw</p>-->
                     <!--<a href="#" class="ctn">PLAY SAVE OUR SEA</a>-->
                </div>

                <div class="col">
                    <a href="./KangParkir2/index.html" class="col"><img src="./img/KangParkir.png" alt=""></a>
                    <h4>KANG PARKIR</h4>
                    <!--<p>belum ada ide kalimat guys wkwkwbelum ada ide kalimat guys wkwkw</p>-->
                     <!--<a href="#" class="ctn">PLAY SAVE OUR SEA</a>-->
                </div>
            </div>

        </section>


    <!--Footer  -->
       <section class="footer">
           <p>Gamification</p>
            <p> Copyright © 2022</p>
        </section>

        </section>


        <script src="scroll-out.js"> </script>
        <script type="text/javascript">
            ScrollOut({
                targets: 'img,h1,h2,h3,h4,p'
            })
        </script>
        

        <!----SCRIPT JS-->
        <script>

            
            //Button
            const menuBtn= document.querySelector('.menu-btn')
            const navlinks = document.querySelector('.nav-link')

            menuBtn.addEventListener('click',()=>{
                navlinks.classList.toggle('mobile-menu')
            })


            

            /*/FetchAPi
            const url = "https://wsdl.maybankfinance.co.id:8282/api/BackToWork_Main/BackToWork/GetTop_10_Highscore"
            fetch(url,{

                method: "POST",
                headers:{
                    "X-Auth-Token" : "6GfwBwJcYNtfldKkjScCy2GQJuL6ZAnjFC8KIKa0"
                }
            })
                .then(resp => resp.json())
                .then(function(data) {
                console.log(data);
            })
                .catch(function(error) {
                console.log(error);
            }); */


            

            //Check Mobile
             
          /* let details = navigator.userAgent;

                let regexp = /android|iphone|kindle|ipad/i;

                let isMobileDevice = regexp.test(details);
                         
                if (isMobileDevice) {
                  //document.write("<h3>Its a Mobile Device</h3>");
                } else {
        
                   //document.write("<h3>Its a Desktop</h3>");
                    window.location.replace("https://gamificationtestingwebsite.netlify.app/Dekstop.html");
                 }*/
         


        </script>





    </body>

</html>
