@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');


/*Transition*/

.header-content{

    animation: flipping 2s;
}

.row .col img[data-scroll="in"]{
    animation: imageIn 2s;
    
}

.row .col img[data-scroll="out"]{
    animation: imageOut 2s;
    
}


.col h4[data-scroll="in"]{
   
    animation: textOpacity 3s ;

}

.col h4[data-scroll="out"]{
    animation: textOpacityOut 5s ;

}

.col h3[data-scroll="in"]{
    animation: textOpacity 3s ;

}

.col h3[data-scroll="out"]{
    animation: textOpacityOut 5s ;

}

.col p[data-scroll="in"]{
    animation: textOpacity 5s ;

}

.col p[data-scroll="out"]{
    animation: textOpacityOut 5s ;

}





@keyframes textOpacity {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes textOpacityOut {
    from{
        opacity: 1;
    }

    to{
        opacity: 0;
    }
}


@keyframes flipping{

    from{
        opacity: 0;
        transform: rotateX(-180deg);
    }

    to{
        opacity: 1;
        transform: rotateX(0);
    }

}

@keyframes imageOut {
    from{
        opacity: 1;
        transform: scale(1);
    }

    to{
        opacity: 0;
        transform: scale(0);
    }
    
}


@keyframes imageIn{
    from{
        opacity: 0;
        transform: scale(0);
        
    }

    to{
        opacity: 1;
        transform: scale(1);
    }
}






/*====Global ====*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 200;
}

a {
    text-decoration: none;
}

ul{
    list-style: none;
}

.Active{
    color: yellow;
    text-decoration: underline;
    font-weight: bold;
}

body , html{
    overflow-x: hidden;
}

body{
    font-family: 'Black Han Sans', sans-serif;
}

/*Navbar*/
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: white;

}

.nav-link{
    display: flex;
    align-items: center;
    
}

.nav-link li{
    margin: 0 30px;
    text-decoration: none;
    
}

.navbar .nav-link .Active li a {
    z-index: 10;
    color:  black
    
}






/*HEADER*/
header{

    width: 100vw;
    height: 100vh;
    background-image: url('./img/header-bg.png');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 500px;
    height: 4px;
    background: yellow;
    margin: 5px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7nvim;
    margin-top: 50px;
    margin-bottom: 50px;
}

.ctn {
    padding: 8px 15px;
    background: yellow;
    border-radius: 30px;
    color: black;
}


.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;

}

/*evenet*/
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color:black;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  
}

.row .col{
    display: flex;
    flex-direction: column ;
    align-items: center;
}

.row .col img{
    width: 80%;
}



.events .row{
    margin-top: 50px;
}

h4{
    font-size: 3vmin;
    color: black;
    margin: 20px auto;
}

p{
    color: black;
    padding: 0px 40px;

}

.events .ctn{
    margin-top: 20px;
}

/* Footer */
.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin:0;
   background: #fdd316;
   text-align: center;
}

.footer p{
    color: black;
    margin: 10px auto;
    padding: 20px auto;
}


/* mobile device */
@media only screen and (max-width:850px)
{
    section{
        background-color: #24252a;
        width: 100%;
        margin: 0px auto;
        transition: all 0.5s ease;
    }

    section h1{
        color: white;
        margin: 10px auto;
    }

    section h2{
        color: #222428;
    }

    

    section P{
        color: white;
        margin: 0px auto;
    }


    .menu-btn{
        display: block;
    }

    .navbar{
        padding: 0;
    }

    .logo{

        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: black;
        margin-top: -900px;
        transition: all 0.5s ease;
    }

    .mobile-menu{
        margin-top: 0px;
        /*border-bottom-right-radius: 30%;
        border-bottom-left-radius: 30%;*/
    }

    .nav-link li{
        margin: 30px auto;

    }

    /*events8*/
    /*nentuin row*/
    .row{
        flex-direction: row;
       
    }

    .row .col{
        margin: 0px auto;
    }

    /*ukuran gambar*/
    .col img{
        max-width: 90%;
    }

    .col h4{
        color: white;
    }

    .col h3{
        color: #fdd316;
        margin-top: 10px;
    }

    .col p{
        color: white;
        margin-top: 10px;
        text-align: center;
    }

    .footer{
        padding: 10px;
    }

    /*Featured*/
    .Featured{
        background-color: red;
        width: 100%;
        transition: all 0.5s ease;
        margin: 10px auto;
        
    }

    .Featured h1{
        color: yellow;
    }


    .Featured .rowFeatured{
        flex-direction: column;
        background-color: aquamarine;
        align-content: center;

    }

    .Featured .rowFeatured .colFeatured{
        flex-direction: column;
        background-color: blue;
        align-content: center;

    }


    .Featured .rowFeatured .img{
        background-color: aliceblue;
    }


}

/*animation*/
img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.1);
}

.ctn:hover{
    background: white;
    color: black;
    box-shadow: 2px 2x 5px black;
}

li:hover{
    color: white;
    cursor: pointer;
}